<!DOCTYPE html>
<html lang="en" th:fragment="layout (title, content, links)" xmlns:th="http://www.thymeleaf.org">

<head th:include="base/includes :: headerFragment">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>i1Solutions!</title>


</head>

<body class="nav-md">
<div class="container body">

    <div class="main_container">

        <div th:insert="~{base/overall_navigation :: navigation}"></div>

        <div th:replace="${content}">
            <p>Layout content</p>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
            <div class="pull-right">
                Made by <a href="http://www.i1solutions.co.za">i1Solutions</a>
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
</div>



</body>
</html>


