<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

<div th:fragment="menu">
    <!-- sidebar menu -->
    <div class="main_menu_side hidden-print main_menu" id="sidebar-menu">

        <div class="menu_section">
            <h3>General</h3>
            <ul class="nav side-menu">
                <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="/user/dashboard.html">Dashboard</a></li>
                        <li><a href="/user/project.html">Project overview</a></li>
                    </ul>
                </li>

                <li><a><i class="fa fa-table"></i> Components <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="/user/tables.html">Tables</a></li>
                        <li><a href="/user/tree.html">Tree</a></li>
                        <li><a href="/user/modal.html">Modal form</a></li>
                        <li><a href="/user/graph.html">Graph</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>

    <!-- /sidebar menu -->
</div>
</body>
</html>
