<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<body>


<div th:fragment="navigation">
    <div class="col-md-3 left_col">
        <div th:insert="~{base/left_navigation :: left-nav}"></div>
    </div>

    <!-- top navigation -->
    <div class="top_nav">
        <div class="nav_menu">
            <nav>
                <div class="nav toggle">
                    <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                </div>

                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a aria-expanded="false" class="user-profile dropdown-toggle" data-toggle="dropdown"
                           href="javascript:">
                            <img alt="" src="/images/img.jpg"><span sec:authentication="name">NOT FOUND</span>
                            <span class=" fa fa-angle-down"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-usermenu pull-right">
                            <li><a href="javascript:">Help</a></li>
                            <li><a href="/logout.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- /top navigation -->
</div>
</body>
</html>
